.animated
  animation-duration: 1s
  animation-fill-mode: both

.animated.infinite
  animation-iteration-count: infinite


.animated.delay-0\.25s
  animation-delay: 0.25s
.animated.delay-0\.5s
  animation-delay: 0.5s
.animated.delay-1s
  animation-delay: 1s
.animated.delay-0\.75s
  animation-delay: 0.75s
.animated.delay-1\.25s
  animation-delay: 1.25s
.animated.delay-1\.5s
  animation-delay: 1.5s
.animated.delay-2s
  animation-delay: 2s
.animated.delay-2\.5s
  animation-delay: 2.5s
.animated.delay-3s
  animation-delay: 3s


.animated.fast 
  animation-duration: 800ms
.animated.faster
  animation-duration: 500ms
.animated.slow 
  animation-duration: 2s
.animated.slower 
  animation-duration: 3s



@keyframes fadeIn 
  from 
    opacity: 0
  to 
    opacity: 1
.fadeIn 
  animation-name: fadeIn

@keyframes fadeOut
  from 
    opacity: 1  
  to 
    opacity: 0
.fadeOut 
  animation-name: fadeOut


@keyframes zoomIn
  from
    opacity: 0
    transform: scale3d(0.9, 0.9, 0.9)
  50% 
    opacity: 1
  100%
    transform: scale3d(1, 1, 1)
.zoomIn
  animation-name: zoomIn

@keyframes fadeInLeft 
  from 
    opacity: 0
    transform: translate3d(-10%, 0, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)
.fadeInLeft 
  animation-name: fadeInLeft

@keyframes fadeInRight
  from 
    opacity: 0
    transform: translate3d(10%, 0, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)
.fadeInRight 
  animation-name: fadeInRight


@keyframes fadeInLeftFull
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0)  
  to 
    opacity: 1 
    transform: translate3d(0, 0, 0)
.fadeInLeftFull
  animation-name: fadeInLeftFull

@keyframes fadeInRightFull
  from 
    opacity: 0
    transform: translate3d(100%, 0, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)
.fadeInRightFull
  animation-name: fadeInRightFull

@keyframes fadeInUp 
  from 
    opacity: 0
    transform: translate3d(0, 10%, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)
.fadeInUp 
  animation-name: fadeInUp


@keyframes flash 
  from,
  50%,
  to
    opacity: 1
  25%,
  75%
    opacity: 0
.flash
  animation-name: flash











  
