.centered
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    text-align: center
    padding: 60px 0

.h1_404
    font-size: 220px
    line-height: 220px
    margin-bottom: 30px

.descr-404
    margin-bottom: 40px
    font-size: 20px



@media screen and (max-width: 768px)

    .h1_404
        font-size: 110px
        line-height: 110px

    .descr-404
        margin-bottom: 30px
        font-size: 14px