.about_section .editable_page_content
    margin-bottom: 0

.about_info_block
    padding: 30px 0 0 0
    margin-left: -10px
    margin-right: -10px
    .aib_item
        padding: 0 10px
        max-width: 190px
        margin-bottom: 20px
    .aib_top_text
        font-family: $Montserrat
        font-weight: 700
        font-size: 48px
        color: $main
        span
            font-size: 18px
    .aib_bottom_text
        font-size: 13px

@media screen and (max-width: 609px)
    .about_info_block
        justify-content: center