.pass_recovery_block
    margin-top: 20px
    background-color: $white
    padding: 40px 30px 50px 30px

.pass_recovery2_desc
    font-family: $Montserrat
    font-size: 18px
    color: #252531
    margin-bottom: 20px

.pass_recovery_section
    .pass_recovery_form2
        max-width: 500px
        .btn-form
            margin-top: 14px
        .result-message
            margin-bottom: 0

@media screen and (max-width: 425px)
    .pass_recovery2_desc
        font-size: 14px