.bi_post_publication_date
    color: $lightGray2

.editable_page_image
    width: 100%
    max-width: 100%
    margin-top: 25px

.editable_page_content_wrapper
    width: 100%
    max-width: 770px
    padding: 0 15px
    margin: 0 auto
    font-size: 14px
    line-height: 1.6

.editable_page_content
    background-color: $white
    padding: 25px 0 95px
    margin-bottom: 70px
    h2
        font-family: "Montserrat", "Open Sans", sans-serif
        font-weight: 600
        font-size: 24px
        line-height: 24px
        margin: 0
    h1, h2, h3, h4, h5, h6
        margin-top: 25px
    p, ul, ol, li
        margin: 15px 0 0 0
        color: $lightGray2
    img
        max-width: 100%
        margin: 45px 0 20px
    ul, ol
        list-style: none
        li
            position: relative
            padding-left: 20px
            &:before
                position: absolute
                left: 0

    ul li:before
        content: ''
        top: 8px
        width: 6px
        height: 6px
        border-radius: 50%
        background-color: $main
    ol
        counter-reset: ol-counter
        li
            counter-increment: ol-counter
            &:before
                content: counter(ol-counter) '.'
                top: 0
                font-weight: 700
                color: $main
    blockquote
        padding: 50px 50px 50px 140px
        border: 1px solid #e9e9e9
        position: relative
        overflow: hidden
        font-family: $Montserrat
        font-style: italic
        font-size: 20px
        margin: 45px 0
        &:before
            content: '\0022'
            position: absolute
            top: 5px
            left: 50px
            font-family: $Montserrat
            font-size: 120px
            font-weight: 600
            font-style: italic
            color: $main
    blockquote + p
        margin-top: 0

.bi_comments
    background-color: $white
    padding: 50px 0 60px
    margin: 70px 0
    .pagination_block
        padding: 35px 0 70px

.bi_comments_h2
    font-family: $Montserrat
    font-weight: 600
    font-size: 24px
    text-align: center
    margin: 0

.bi_comment_item
    margin-top: 30px
    p
        font-size: 13px
        color: $lightGray2
        margin: 0

.bi_comment_title
    margin-bottom: 10px
    font-family: $Montserrat
    font-weight: 600
    font-size: 16px
    .bi_comment_date
        font-family: $font
        font-size: 13px
        color: rgba(37, 38, 38, .5)

.bi_comment_form
    text-align: center
    padding-top: 25px
    textarea
        height: 70px !important

.bi_about_iclub
    .h2
        margin: 0 0 25px 0
    p
        color: rgba(37, 38, 38, .5)
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0


@media screen and (max-width: 768px)
    .editable_page_content blockquote
        padding: 50px 30px 50px 80px
        font-size: 18px
        &:before
            left: 0

@media screen and (max-width: 768px)
    .editable_page_content blockquote
        padding: 30px 15px 30px 60px
        font-size: 16px
        &:before
            font-size: 100px
            left: -5px
            top: -10px