
.breadcrumb-block
    margin: 0 0 28  px

.category
    margin-top: 20px
    position: relative


.filter
    &-block
        .close-filter
            color: #ffffff
            font-size: 38px
            position: absolute
            right: 15px
            top: 90px
    &-form
        background-color: $white
        padding-top: 13px
    &-tab
        border-bottom: 1px solid #e9e9e9
    &__item
        padding: 13px 20px
    &__title
        font-size: 14px
        line-height: 14px
        font-family: $Montserrat
        display: flex
        justify-content: space-between
        align-items: center
        .arrow__filter            
            position: relative
            top: 3px        
            transform: rotate(-45deg)
            @include transition-in
        &.collapsed .arrow
            transform: rotate(135deg)  
            top: -2px          
            @include transition-out
    &__list
        margin-top: 20px
        li
            label
                color: $dark
                margin-bottom: 0
            & + li
                margin-top: 10px
    &__quantity
        color: $gray

    &__price-values
        margin: 17px 0 25px
        .form-control
            width: 45%
            border: 1px solid #e9e9e9
            height: 30px

.rang-filter
    height: 8px
    box-shadow: none
    background: #e9e9e9
    border: none
    .noUi-handle
        top: -4px
        border: none
        border-radius: 100%
        width: 16px
        height: 16px
        right: -8px !important
        background-color: $dark
        box-shadow: none
        &::before, &::after
            display: none
    .noUi-connect
        background-color: $main

        


.accordion
    .arrow            
        position: relative
        top: 3px        
        transform: rotate(-45deg)
        @include transition-in
    &.collapsed .arrow
        transform: rotate(135deg)  
        top: -2px          
        @include transition-out


.products
    &-category
        margin-top: 20px

.price-filter
    &__select
        min-width: 250px
        width: 100%
        border-radius: 0
        height: 30px
        line-height: 30px
        font-size: 13px
        padding-left: 10px
        &::after
            width: 6px
            height: 6px
            border-bottom: 1px solid #2e2f2f
            border-right: 1px solid #2e2f2f
        .current
            line-height: 13px
            position: relative
            top: -2px
            opacity: 0.5
        .list
            border-radius: 0
            width: 100%            
            line-height: 30px
            min-height: 30px
            li
                padding-left: 10px
                padding-right: 10px    
    &__text
        line-height: 13px
        margin-right: 15px
        color: $dark

.btn-load-more
    padding: 12px 50px
    border: 1px solid $main
    color: $main
    margin-top: 50px
    @include transition-in
    &:hover
        background-color: $main
        color: $white
        @include transition-out
        & .load-more__icon svg
            fill: $white
            @include transition-out
.load-more__icon
    svg
        @include transition-in



.btn-filter
    background-color: $main 
    display: none   
    &__text
        font-size: 13px
        line-height: 13px
        color: $white
    &__icon
        margin-right: 5px








[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) 
    position: absolute
    left: -9999px

[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label
    position: relative
    padding-left: 23px
    cursor: pointer
    line-height: 16px
    display: inline-block

[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before 
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 16px
    height: 17px
    border: 1px solid #d3d4d4
    background: #fff
    @include transition-in

[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after 
    content: ''
    width: 6px
    height: 9px
    border-bottom: 2px solid $main
    border-right: 2px solid $main
    position: absolute
    top: 3px
    left: 5px
    transform: rotate(45deg)
    @include transition-in

[type="checkbox"]:not(:checked) + label:after 
    opacity: 0
    transform: scale(0) rotate(45deg)

[type="checkbox"]:checked + label:after 
    opacity: 1
    transform: scale(1) rotate(45deg)

[type="checkbox"]:checked + label:before
    border-color: $main
    @include transition-out




[type="radio"]:checked,
[type="radio"]:not(:checked) 
    position: absolute
    left: -9999px

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label

    position: relative
    padding-left: 28px
    cursor: pointer
    line-height: 20px
    display: inline-block
    color: #666

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before 
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 18px
    height: 18px
    border: 1px solid #d3d4d4
    border-radius: 100%
    background: #fff

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after 
    content: ''
    width: 12px
    height: 12px
    background: #F87DA9
    position: absolute
    top: 4px
    left: 4px
    border-radius: 100%
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease

[type="radio"]:not(:checked) + label:after 
    opacity: 0
    -webkit-transform: scale(0)
    transform: scale(0)

[type="radio"]:checked + label:after 
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)




@media screen and (max-width: 992px)
    .btn-filter
        display: block
    .filter
        &-block
            position: fixed
            top: 0
            bottom: 0
            right: 0
            left: 0
            padding-top: 130px
            z-index: -9
            opacity: 0
            visibility: hidden
            background-color: rgba(0, 0, 0, .6)
            &.is-open
                z-index: 9
                opacity: 1
                visibility: visible
                @include transition-out
                & .filter-form
                    opacity: 1
                    visibility: visible
                    transform: translateX(0)
                    @include transition-out
        &-form
            position: relative
            z-index: 10
            padding-top: 0
            width: calc(100% - 30px)
            left: 0
            right: 0    
            margin-left: auto
            margin-right: auto
            max-height: 451px
            overflow-y: auto
            box-shadow: 0 0 15px rgba(0, 0, 0, .2)
            opacity: 0
            visibility: hidden
            transform: translateX(-110%)
            @include transition-in

    .price-filter
        &__text
            display: none
        &__select
            min-width: 180px
            height: 40.5px
            line-height: 40px


@media screen and (max-width: 576px)
    .h1
        font-size: 27px
        line-height: 34px
    .btn-filter__icon
        margin-right: 0
            
@media screen and (max-width: 320px)
    .filter-block
        padding-top: 70px
    .btn-filter
        margin-bottom: 13px
    .price-filter__select
        width: 290px


