.contact_section
    padding-bottom: 0
    .address_item
        height: 200px
        background-size: cover
        position: relative
        margin-bottom: 30px
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(37,38,38,1) 100%)
    .adresses_block
        padding-top: 30px
        padding-bottom: 40px
        .col-lg-4:last-child .address_item
            margin-bottom: 0

.address_item_info
    position: absolute
    left: 0
    bottom: 0
    padding: 20px

.adresses_block
    color: $white
    a
        color: $white
    .address_item_title
        font-family: $Montserrat
        font-weight: 600
        font-size: 18px
    .address_item_address
        font-size: 13px
        margin-bottom: 15px
    .address_item_phone,
    .address_item_working_hours
        font-size: 16px
        position: relative
        padding-left: 25px
        margin-top: 10px
        svg
            height: 16px
            fill: #2690d5
            position: absolute
            top: 3px
            left: 0
    .address_item_phone svg
        left: 3px

.map_contact
    padding: 10px
    background-color: $white
    margin: 25px 0 70px 0
    box-shadow: 0px 0px 50px 0px rgba(50, 51, 55, 0.1)

#map_contact
    height: 500px
    max-height: 100vh

.contact_section
    .our_team
        padding: 70px 0 95px 0
        background-color: $white

.ot_person
    width: 200px
    margin: 0 auto

.ot_person_photo
    width: 200px
    height: 200px
    border-radius: 50%
    position: relative
    margin-bottom: 25px

.ot_person_contacts
    position: absolute
    bottom: 0
    width: 100%
    padding: 0 29px

.ot_person_contact
    display: block
    background-color: $main
    width: 40px
    height: 40px
    line-height: 40px
    border-radius: 50%
    text-align: center
    &:nth-child(1)
        float: left
    &.phone
        svg
            width: 16px
    &:nth-child(2)
        float: right
    &.email
        svg
            width: 24px
    svg
        fill: $white
        vertical-align: middle

.ot_person_name
    font-family: $Montserrat
    font-weight: 600
    font-size: 18px
    text-align: center

.ot_person_position
    color: $main
    text-align: center

.persons_carousel
    padding-top: 50px
    .slick-arrow
        width: 12px
        height: 12px
        top: -16px
    .slick-prev
        right: 29px
    .slick-next
        right: 17px