.home-carousel    
    &-item
        padding: 105px 0 145px
        background-size: cover
        background-repeat: no-repeat
        h3
            font-family: $Montserrat
            font-weight: 600
            font-size: 60px
            line-height: 60px
        p
            font-family: $Montserrat
            font-size: 30px
            line-height: 38px
            margin: 25px 0 43px
        .btn
            padding: 17px 47px            
            color: $dark
            background-color: #ffd541
            @include transition-in
            &:hover
                box-shadow: 0px 10px 40px 5px rgba(255, 213, 65, 0.6)
                @include transition-out


.slick-dots
    bottom: 0
    position: relative 
    max-width: 1200px
    margin: -20px auto 0
    padding: 0 15px
    top: -70px



.advantages
    padding: 25px 0
    background-color: #fff
    &__text
        font-size: 14px
        margin-left: 20px

.h2
    font-family: $Montserrat
    font-weight: 600
    font-size: 24px
    line-height: 24px
    margin: 0
    &-link
        color: $main
        font-size: 13px
        font-weight: 400
        display: inline-block
        vertical-align: top
        margin-left: 18px


.section-products
    padding: 70px 0

.block-products + .block-products
    margin-top: 70px
    

.products
    margin-top: 25px
    &-wrapper
        position: relative
        z-index: 2
        height: 450px
        max-width: 295px
        width: 295px
        border-left: 1px solid #e9e9e9
        &:hover
            z-index: 11
    &__zoom
        &::before
            content: ''
            display: block
            position: absolute
            background: $white
            top: 0
            bottom: 0
            top: 0
            left: 0
            width: 100%
            height: 100%
            @include transition-in
        &:hover  
            overflow: inherit
            z-index: 1
            height: auto
            position: absolute
            @include transition-out
            .products__descr
                opacity: 1
                @include transition-out
            &::before
                width: 110%
                height: 105%
                top: -4%
                left: -5%
                box-shadow: 0px 0px 20px 10px rgba(#000000, 0.05)
                @include transition-out

    &__item
        padding: 60px 15px 30px        
        background-color: #fff        
        height: 450px
        overflow: hidden
        position: relative
        max-width: 295px
        margin-left: auto
        margin-right: auto
        border-bottom: 1px solid #e9e9e9
        .btn-buy
            margin-right: 6px
        &-delete
            position: absolute
            top: 0
            left: 30px
            cursor: pointer       
    &__body
        position: relative
        
    &__img
        margin-bottom: 25px
        text-align: center
        display: block
        height: 170px
        img
            margin: 0 auto
    &__name
        color: $main
        font-size: 14px
        line-height: 18px
        margin-bottom: 17px
        min-height: 37px
        display: block
    &__prices
        margin-bottom: 17px
        font-family: 
        &-new
            font-size: 14px
            line-height: 14px
            strong
                font-size: 18px
                line-height: 18px
        &-old
            font-size: 14px
            line-height: 14px
            position: relative
            color: #a9aaaa
            margin-right: 20px
            &::before
                content: ''
                display: block
                position: absolute
                top: 50%
                left: 0
                right: 0
                width: calc(100% + 7px)
                height: 1px
                background-color: #a9aaaa
            span:first-child
                font-size: 18px
                line-height: 18px

    &__descr
        opacity: 0
        color: #7f7f7f
        line-height: 20px
        margin-top: 20px
    &__other
        position: absolute
        top: 40px
        right: 15px
        ul
            li
                & + li
                    margin-top: 13px
                a
                    display: block
                    width: 16px
                    height: 16px
                    position: relative
                    border-radius: 100%
                    @include transition-in
                    &::after
                        content: ''
                        position: absolute
                        top: -4px
                        left: -4px
                        width: 24px
                        height: 24px
                        border: 1px solid #eaeaea
                        border-radius: 100%
                        transform-origin: 50%
                        transform: scale(0) 
                        @include transition-out
                    &.active
                        &::after
                            transform: scale(1)
                    &:hover::after        
                        transform: scale(1) 
                        @include transition-out   

    &__reviews        
        margin-bottom: 17px
        display: flex
        flex-wrap: wrap
        align-items: center
    &__stars
        position: relative
        height: 19px
        width: 96px
        display: inline-block
        margin-right: 10px
        .reviews-stars-outer
            overflow: hidden
            height: 22px
            position: absolute
            max-width: 96px
            margin: auto
        .reviews-stars__empty,
        .reviews-stars__empty
            width: 96px

.added svg
    fill: #269fee !important


[class*=col-]:nth-child(3n+1) .products-wrapper
    border-left: none
        
    

.btn-buy
    background-color: $main
    color: $white
    padding: 7px 26px
    font-family: $Montserrat
    font-weight: 700
    font-size: 12px
    line-height: 12px
    @include transition-in
    &:hover
        color: $white
        background-color: rgba($main, 0.7)
        @include transition-out



.btn-like
    border: 1px solid #e9e9e9
    padding: 6px 10px
    background-color: transparent
    & svg
        @include transition-in
    &:hover
        svg
           transform: scale(1.1)
            @include transition-out

.show-room
    &-section        
        background-image: url('../images/home/map.jpg')
        background-repeat: no-repeat
        background-position: 40% 50%
        position: relative
        z-index: 0
        color: #ffffff
        overflow: hidden
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: linear-gradient(to right, rgba($main, .75) 45%, $main 80%, $main 100%)

            z-index: 1
    &-block
        position: relative
        z-index: 2
    &-group
        display: flex
        justify-content: space-between
    &__content
        width: 37%
        align-self: center
        h3
            font-family: $Montserrat
            font-size: 30px
            line-height: 36px
            font-weight: 600
        .btn-show-room
            background-color: #fff
            padding: 17px 47px
            font-size: 16px
            line-height: 16px
            margin-top: 35px
    &__team
        position: relative
        right: -100px
        width: 1000%
        &-full
            display: none


.brands
    &-section
        margin: 70px 0
    &-carousel
        padding: 0 10px
        .slick-arrow
            width: 16px
            height: 16px
            top: calc(50% - 8px)
        .slick-prev
            left: -10px
        .slick-next
            right: -10px

    &-item
        float: none !important
        display: inline-block !important   
        vertical-align: middle
        img
            margin: auto
            filter: grayscale(100%)
            opacity: .5
            @include transition-in
            &:hover       
                opacity: 1  
                filter: grayscale(0)
                @include transition-out

.news-section
    margin: 70px 0

.article-card 
    background-color: #fff 
    margin: 30px auto 0
    overflow: hidden
    &:hover &__media
        opacity: 0.6
        @include transition-out
    &__media
        position: relative
        box-sizing: border-box
        background-repeat: no-repeat
        background-position: 50%
        background-size: 100%
        @include transition-in
        &::before 
            display: block
            content: ''
        &--16-9::before
            padding-top: 56.25%

    &__descr
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 25px 20px
        min-height: 165px
    &__title
        font-size: 16px
        line-height: 25px
        margin-bottom: 10px
        min-height: 50px
    &__text
        font-size: 13px
        color: #7f7f7f
        margin-bottom: 15px
    &__date
        font-size: 13px
        line-height: 13px
        border-top: 1px solid #e9e9e9
        padding-top: 15px
        color: $main

.arrow
    font-size: 0
    background-color: transparent
    border: none
    border-top: 2px solid #269fee
    border-right: 2px solid #269fee
    padding: 0
    cursor: pointer
    width: 10px
    height: 10px
    display: inline-block    
    &-right
        transform: rotate(45deg)
    &-left
        transform: rotate(-135deg)


.seo-section
    margin: 70px 0
    .text-markup
        margin-top: 35px

.text-markup    
    opacity: 0.7
    p
        margin: 0
        line-height: 24px
        & + p
            margin-top: 15px


@media screen and (max-width: 1200px)
    .home-carousel-item
        background-position: center center

@media screen and (max-width: 992px)
    [class*=col-]:nth-child(3n+1) .products-wrapper
        border-left: 1px solid #e9e9e9

    [class*=col-]:nth-child(odd) .products-wrapper
        border-left: none

    .advantages
        &-item
            text-align: center
        &__text
            margin: 10px 0 0
            display: block

    .home-carousel-item
        padding: 75px 0 85px
        h3
            font-size: 45px
            line-height: 52px
        p
            font-size: 25px
            line-height: 32px
            margin: 5px 0 35px
        .btn
            padding: 12px 35px

    .slick-dots
        margin: 0
        top: -40px
        position: absolute
        top: auto
        bottom: 20px

    .show-room
        &-block

        &-group
            flex-direction: column
        &__team
            display: none
            &-full
                display: block
                margin-left: -15px
                & img
                    width: calc(100% + 15px)
                    max-width: none
        &__content
            width: 100%
            text-align: center
            padding: 60px 0 40px
            .btn-show-room
                margin-top: 25px

    .header-top
        position: relative
        z-index: 1001

    .menu-mobile
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        overflow-y: auto
        background-color: $dark
        color: $white        
        padding: 70px 15px 30px
        text-align: center  
        opacity: 0
        visibility: hidden 
        z-index: -1000
        @include transition-in
        &.is-open
            opacity: 1
            visibility: visible 
            z-index: 1000 
            @include transition-out
            ul, h4
                opacity: 1
                transition-delay: 0.5s
                @include transition-out
            
        a
            color: $white
            font-size: 14px
        h4
            font-size: 20px
            font-weight: 600
            opacity: 0
            @include transition-in
        ul
            opacity: 0
            @include transition-in
            li
                padding: 8px 0
                border-bottom: 1px solid rgba($white, 0.2)
                &:last-child
                    border-bottom: none
            & + h4
                margin-top: 20px




    

@media screen and (max-width: 768px)
    .products
        &-wrapper
            height: 450px


    .products-wrapper.js_products__item
        height: auto
        max-width: none
        width: auto
        .products__zoom
            position: static !important
            box-shadow: none !important
            height: 100% !important
            &::before
                display: none        
            & .products__descr
                opacity: 1 !important



@media screen and (max-width: 576px)
    [class*=col-] .products-wrapper
        border-left: none
    .advantages
        padding: 35px 0 5px
    .advantages-item
        margin-bottom: 30px

    .home-carousel-item h3
        font-size: 35px
        line-height: 42px

    .article-card__title
        font-size: 14px
        line-height: 21px

    .article-card__descr
        padding: 20px 15px
        min-height: auto
    .h2
        text-align: center

    .advantages-col
        width: 50%

    .products
        position: relative
        max-width: 295px
        margin-left: auto
        margin-right: auto
        .slick-arrow
            bottom: -35px
            right: 0
            width: 17px
            height: 17px
        .slick-prev
            left: 25px
        .slick-next
            right: 25px
    
    .show-room__content h3
        font-size: 24px
        line-height: 32px

            