.modal
    .modal-content
        border-radius: 0
    .modal-header,
    .modal-footer
        padding: 0
        border: 0
    .modal-body
        padding: 0
    .modal-header
        line-height: 1
    .close
        opacity: 1
        color: $main
        font-weight: 400
        font-size: 32px

.btn-form
    background-color: $main
    border: none
    text-transform: uppercase
    font-size: 18px
    font-weight: 700
    color: $white
    padding: 11px 40px
    @include transition-in
    &:hover
        color: $dark
        @include transition-out

// Cart modal
.cart_modal
    .modal-dialog
        max-width: 800px
    .modal-content
        padding: 35px 30px 50px 30px

.cart_item
    padding: 20px 0 34px 0
    border-bottom: 1px solid #e9e9e9

.cart_item_image
    width: 80px
    height: 80px
    margin-top: 15px
    margin-right: 20px

.cart_item_desc
    width: 100%

.cart_item_name_text
    font-size: 14px
    font-weight: 400
    color: #3c3d3d
    line-height: 1.5
    max-width: 215px
    margin-bottom: 10px

.cart_trash_button
    background: transparent
    border: none
    padding: 0
    svg
        cursor: pointer
        width: 16px
        fill: #323333
        @include transition-in
    &:hover svg
        opacity: .6
        @include transition-out

.cart_item_count_nav
    float: left
    text-align: center
    height: 33px
    line-height: 33px
    width: 29px
    color: $main
    font-size: 21px
    font-weight: 700
    padding: 0
    border: none
    box-shadow: none
    background-color: transparent
    border: 1px solid #d3d4d4
    border-right: none
    @include transition-in
    &:last-child
        border-right: 1px solid #d3d4d4
    &:nth-child(2)
        font-size: 16px
        font-weight: 400
        color: $dark
        width: 40px
    &.inc, &.dec
        cursor: pointer
        &:hover
            color: rgba(38, 159, 238, .6)
            @include transition-out

.cart_item_calc
    font-size: 18px
    font-weight: 400
    .multiply
        margin: 0 11px 0 9px

.cart_item_old_price
    margin-right: 10px
    color: #a9aaaa
    text-decoration: line-through

.cart_item_total_cost
    font-size: 14px
    font-weight: 400
    span
        font-size: 18px
        font-weight: 700

.promo_code_block
    padding-top: 13px
    .promo_title
        font-size: 13px
        color: $lightGray2
    .promo_discount
        font-size: 18px
        font-weight: 700
        color: #5dd974
    .promo_price
        font-size: 14px        
        span
            font-size: 18px
            font-weight: 700

.cart_summary_block
    text-align: right
    padding: 30px 0 15px 0

.cart_summary_text
    font-size: 16px
    font-weight: 400
    color: #7f7f7f

.cart_summary_cost
    font-size: 24px
    font-weight: 700
    color: $dark

.cart_summary_discount
    font-size: 14px
    font-weight: 400
    color: #4fd668

.btn-border-gray
    background-color: transparent
    border: 1px solid #e9e9e9
    padding: 12px 31px
    font-size: 16px
    font-weight: 400
    color: $main
    @include transition-in
    &:hover
        color: $dark
        @include transition-out

.btn-form.btn-make-order
    min-width: 280px

// Login/registration modal, pass recovery modal, accept pass recovery modal
.reg-login_modal,
.pass_recovery_modal,
.accept_recovery_pass_modal,
.discount_modal
    .modal-dialog
        max-width: 470px
    .modal-content
        padding: 40px 30px 50px 30px
    .modal-header
        padding-bottom: 10px
        margin-bottom: 25px
        border-bottom: 1px solid #e9e9e9
    .modal-body
        @include transition-in
    .close
        color: $dark
        position: relative
        top: -11px
    .btn-form
        font-size: 14px
        margin-top: 14px
        padding: 14px 39px
    .form .result-message
        margin-bottom: 0

.reg-login_modal
    .nav-tabs
        border: none
        .nav-item
            margin-right: 20px
            line-height: 24px
            &:last-child
                margin-right: 0
        .nav-link
            border: none
            background-color: transparent
            font-family: $Montserrat
            font-size: 16px
            font-weight: 700
            color: $main
            padding: 0
            vertical-align: middle
            padding-top: 2px
            @include transition-out
            &.active
                background-color: transparent
                font-size: 24px
                color: $fontColor
                padding-top: 0
                @include transition-in
    .forgot_pass_link
        display: inline-block
        vertical-align: middle
        margin-top: 12px
        font-size: 14px
        color: $fontColor
        border-bottom: 1px solid $dark
        margin-left: 20px
        @include transition-in
        &:hover
            border-bottom-color: transparent
            @include transition-out

.pass_recovery_desc,
.accept_recovery_pass_desc
    font-size: 14px
    color: #252531
    margin-bottom: 12px

.accept_recovery_pass_modal
    .modal-header
        border-bottom: none

.accept_recovery_pass_modal,
.discount_modal
    .close
        position: absolute
        top: 20px
        right: 27px
        z-index: 1

.accept_recovery_pass_btn
    width: 100px
    height: 100px
    border-radius: 50%
    background-color: $main
    margin: 20px auto 30px auto
    position: relative
    svg
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        width: 48px
        fill: $white

.accept_recovery_pass_desc
    text-align: center
    margin-bottom: 0

.discount_modal
    .modal-content
        padding: 0
    .modal_image
        width: 100%
        max-width: 100%
        margin-bottom: 30px
    .modal-header
        display: block
        padding: 0 30px 10px 30px
        .red_text
            color: #fc445e
    .modal-body
        padding: 0 30px 50px 30px
    .close
        color: $white
// Login/registration modal, pass recovery modal, accept pass recovery modal, discount modal

@media screen and (max-width: 620px)
    .cart_item_cost
        display: block

    .cart_item_total_cost
        margin-top: 25px
        &:before
            content: 'Итого: '

    .cart_buttons
        display: block

    .btn-border-gray
        margin: 0 0 15px 0 !important

    .btn-border-gray,
    .btn-form.btn-make-order
        display: block
        min-width: 230px
        padding-left: 15px
        padding-right: 15px
        margin-left: auto !important

@media screen and (max-width: 520px)
    .cart_summary_block
        text-align: left

    .cart_item_count
        width: 100%
        order: 1
        margin: 13px 0 0 0

    .cart_item_calc .multiply
        display: none

    .btn-border-gray,
    .btn-form.btn-make-order
        margin-left: 0 !important
        margin-right: auto !important

    .cart_summary_cost
        font-size: 22px

@media screen and (max-width: 430px)
    .reg-login_modal,
    .pass_recovery_modal,
    .accept_recovery_pass_modal
        .modal-content
            padding: 30px 15px 30px 15px

    .reg-login_modal
        .nav-tabs
            .nav-link
                font-size: 15px
                font-weight: 600
                padding-top: 0px
                &.active
                    font-size: 15px

    .pass_recovery_modal,
    .discount_modal
        h2.modal-title
            font-size: 17px

@media screen and (max-width: 420px)
    .cart_item
        display: block

    .cart_item_image
        margin: 0 0 15px 0