.product-colors-list {
  margin: 0 -10px; }
  .product-colors-list li {
    display: inline-block;
    vertical-align: middle;
    margin: 10px; }

.product-colors__item {
  width: 28px;
  height: 28px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  position: relative;
  display: block;
  cursor: pointer; }
  .product-colors__item::before {
    content: '';
    display: block;
    position: absolute;
    top: -6px;
    left: -6px;
    width: 40px;
    height: 40px;
    border: 1px solid #ededed;
    -webkit-border-radius: 100%;
            border-radius: 100%;
    -webkit-transition: all .25s ease-in;
    -o-transition: all .25s ease-in;
    transition: all .25s ease-in; }
  .product-colors__item.active::before {
    border: 2px solid #269fee; }
  .product-colors__item:hover::before {
    border: 2px solid #269fee;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out; }
	
	
	.products__other {
    position: absolute;
    top: 40px;
    right: 15px; }
    .products__other ul li + li {
      margin-top: 13px; }
    .products__other ul li a {
      display: block;
      width: 16px;
      height: 16px;
      position: relative;
      -webkit-border-radius: 100%;
              border-radius: 100%;
      -webkit-transition: all .25s ease-in;
      -o-transition: all .25s ease-in;
      transition: all .25s ease-in; }
      .products__other ul li a::after {
        content: '';
        position: absolute;
        top: -4px;
        left: -4px;
        width: 24px;
        height: 24px;
        border: 1px solid #eaeaea;
        -webkit-border-radius: 100%;
                border-radius: 100%;
        -webkit-transform-origin: 50%;
            -ms-transform-origin: 50%;
                transform-origin: 50%;
        -webkit-transform: scale(0);
            -ms-transform: scale(0);
                transform: scale(0);
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out; }
      .products__other ul li a.active::after {
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1); }
      .products__other ul li a:hover::after {
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out; }